Phase started: unnamed (index: 0, duration: 1s) 16:49:42(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:49:43(-0300)

--------------------------------------
Metrics for period to: 16:49:50(-0300) (width: 7.48s)
--------------------------------------

http.codes.200: ................................................................ 194
http.request_rate: ............................................................. 28/sec
http.requests: ................................................................. 206
http.response_time:
  min: ......................................................................... 86
  max: ......................................................................... 2089
  median: ...................................................................... 907
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1863.5
http.responses: ................................................................ 194
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 16:50:00(-0300) (width: 9.653s)
--------------------------------------

http.codes.200: ................................................................ 451
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 474
http.response_time:
  min: ......................................................................... 286
  max: ......................................................................... 884
  median: ...................................................................... 518.1
  p95: ......................................................................... 772.9
  p99: ......................................................................... 837.3
http.responses: ................................................................ 451


--------------------------------------
Metrics for period to: 16:50:10(-0300) (width: 6.843s)
--------------------------------------

http.codes.200: ................................................................ 355
http.request_rate: ............................................................. 51/sec
http.requests: ................................................................. 320
http.response_time:
  min: ......................................................................... 64
  max: ......................................................................... 1213
  median: ...................................................................... 383.8
  p95: ......................................................................... 963.1
  p99: ......................................................................... 1153.1
http.responses: ................................................................ 355
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 23057.1
  max: ......................................................................... 24127
  median: ...................................................................... 23630.3
  p95: ......................................................................... 24107.7
  p99: ......................................................................... 24107.7


All VUs finished. Total time: 29 seconds

--------------------------------
Summary report @ 16:50:07(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 22/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 64
  max: ......................................................................... 2089
  median: ...................................................................... 487.9
  p95: ......................................................................... 1176.4
  p99: ......................................................................... 1587.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 23057.1
  max: ......................................................................... 24127
  median: ...................................................................... 23630.3
  p95: ......................................................................... 24107.7
  p99: ......................................................................... 24107.7
