Phase started: unnamed (index: 0, duration: 1s) 16:52:54(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:52:55(-0300)

--------------------------------------
Metrics for period to: 16:53:00(-0300) (width: 5.797s)
--------------------------------------

http.codes.200: ................................................................ 171
http.codes.302: ................................................................ 204
http.request_rate: ............................................................. 78/sec
http.requests: ................................................................. 443
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 1353
  median: ...................................................................... 214.9
  p95: ......................................................................... 1200.1
  p99: ......................................................................... 1300.1
http.responses: ................................................................ 375
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 16:53:10(-0300) (width: 9.292s)
--------------------------------------

http.codes.200: ................................................................ 250
http.codes.302: ................................................................ 258
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 109
  max: ......................................................................... 1176
  median: ...................................................................... 232.8
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 1130.2
http.responses: ................................................................ 508


--------------------------------------
Metrics for period to: 16:53:20(-0300) (width: 9.318s)
--------------------------------------

http.codes.200: ................................................................ 250
http.codes.302: ................................................................ 258
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 115
  max: ......................................................................... 1299
  median: ...................................................................... 308
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 1274.3
http.responses: ................................................................ 508


--------------------------------------
Metrics for period to: 16:53:30(-0300) (width: 9.301s)
--------------------------------------

http.codes.200: ................................................................ 252
http.codes.302: ................................................................ 250
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 77
  max: ......................................................................... 1269
  median: ...................................................................... 308
  p95: ......................................................................... 507.8
  p99: ......................................................................... 1064.4
http.responses: ................................................................ 502
vusers.completed: .............................................................. 4
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 34440.3
  max: ......................................................................... 35264.7
  median: ...................................................................... 34554.7
  p95: ......................................................................... 35252.8
  p99: ......................................................................... 35252.8


--------------------------------------
Metrics for period to: 16:53:40(-0300) (width: 2.183s)
--------------------------------------

http.codes.200: ................................................................ 77
http.codes.302: ................................................................ 30
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 57
http.response_time:
  min: ......................................................................... 78
  max: ......................................................................... 1173
  median: ...................................................................... 361.5
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 107
vusers.completed: .............................................................. 46
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 35824.3
  max: ......................................................................... 37973.4
  median: ...................................................................... 36691.5
  p95: ......................................................................... 37432.7
  p99: ......................................................................... 37432.7


All VUs finished. Total time: 42 seconds

--------------------------------
Summary report @ 16:53:33(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.codes.302: ................................................................ 1000
http.request_rate: ............................................................. 29/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 1353
  median: ...................................................................... 308
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 1200.1
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 34440.3
  max: ......................................................................... 37973.4
  median: ...................................................................... 36691.5
  p95: ......................................................................... 37432.7
  p99: ......................................................................... 37432.7
